VITE_SUPABASE_PROJECT_ID="buhqfaghfglkitdavppw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1aHFmYWdoZmdsa2l0ZGF2cHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDM5OTIsImV4cCI6MjA3NTY3OTk5Mn0.xvidhJMOy-npEsZlTGw_ILB28G-KPcrDkU7EfKtxPZ8"
VITE_SUPABASE_URL="https://buhqfaghfglkitdavppw.supabase.co"
